@import 'mediawiki.mixins.animation.less';

.skin-mirage-rotate {
	transform: rotate( 180deg );
}

.skin-mirage-toc-toggle {
	transform: rotate( 270deg );
}

@rotation: 30deg;

.animation-bell-ring() {
	animation: 3.5s infinite normal bellRing;
}

@keyframes bellRing {
	0%,
	46%,
	100% {
		transform: rotate( 0deg );
	}

	52%,
	64%,
	76%,
	88% {
		transform: rotate( @rotation );
	}

	58%,
	70%,
	82%,
	94% {
		transform: rotate( -@rotation );
	}
}
