@import 'mediawiki.mixins';
@import 'mediawiki.mixins.rotation';
@import '../mirage.less/mirage.mixins';
@import '../mirage.less/mirage.variables';
@import 'animations.less';
@import 'i18n.less';
@import 'layout.less';
@import 'legacy-compatibility.less';
@import 'typography.less';
@import 'search.less';

#mirage-right-rail-checkbox,
.skin-mirage-dropdown-hide {
	display: none;
}

textarea {
	// Enforce a consistent border around text areas.
	// This border is the same as the one for .editOptions.
	border: @default-border;
	padding: 0.1rem;
	box-sizing: border-box;
}

fieldset {
	.default-border();
	margin: 1rem 0;
	padding: 0 1rem 1rem;
}

legend {
	padding: 0.5rem;
}

form {
	border: 0;
	margin: 0;
}

// These styles are legacy, but still used in some places.
.error {
	color: @color-error;
}

.warning {
	// @color-warning is base0, but is historically yellow.
	color: @wmui-color-yellow50;
}

.success {
	color: @color-success;
}

table.small {
	font-size: 100%;
}

/* @noflip */
div.tright,
div.floatright,
table.floatright {
	clear: right;
	float: right;
}

/* @noflip */
div.tleft,
div.floatleft,
table.floatleft {
	float: left;
	clear: left;
}

/* @noflip */
div.floatright,
table.floatright {
	margin: 0 0 0.5em 0.5em;
}

/* @noflip */
div.floatleft,
table.floatleft {
	margin: 0 0.5em 0.5em 0;
}

/* @noflip */
div.tleft {
	margin: 0.5em 1.4em 1.3em 0;
}

/* @noflip */
div.tright {
	margin: 0.5em 0 1.3em 1.4em;
}

a {
	&.mw-selflink {
		&,
		&:hover,
		&:focus,
		&:active,
		&:visited {
			color: inherit;
			cursor: inherit;
			text-decoration: inherit;
			font-weight: bold;
		}
	}

	&.external.free {
		word-wrap: break-word;
	}
}

// Plainlinks - this can be used to switch off special external link styling.
.plainlinks a.external {
	// stylelint-disable-next-line declaration-no-important
	background: none !important;
	// stylelint-disable-next-line declaration-no-important
	padding: 0 !important;
}

img {
	vertical-align: middle;
}

blockquote {
	border-left: 3px solid @wmui-color-base70;
	padding: 0.1rem 0 0.1rem 1.5rem;

	cite {
		margin-top: 0.5rem;
		margin-left: 0.5rem;
	}
}

pre,
code,
.mw-code {
	background-color: @background-color-code;
	border: @default-border;
}

code {
	padding: 0.1rem 0.3rem;
}

pre,
.mw-code {
	padding: 0.75rem 1.25rem;
	// Wrap lines in overflow. See T2260, T103780.
	white-space: pre-wrap;
	// Create a new block formatting context.
	overflow-x: hidden;
	// Break really long words when they overflow to the next line.
	word-wrap: break-word;
}

html {
	scroll-padding-top: @fixed-header-content-height + 0.5rem;
}

body {
	background-color: @wmui-color-base80;
}

#mirage-fixed-header {
	background-color: @background-color-base;
	box-shadow: 1px 1px 3px @wmui-color-base70;
}

#mirage-sitename a {
	text-decoration: none;
}

// Word-break overlong user names, see T237230.
.skin-mirage-username {
	.hyphens( auto );
	unicode-bidi: embed;
}

#p-personal {
	.skin-mirage-personaltools-dropdown {
		h4 {
			.user-select-none();
		}

		// Set a 5px margin, identical to mirage-ooui-icon, to make the distance between
		// the indicator and the user name the same as the icon and the user name.
		.skin-mirage-dropdown-indicator {
			margin-left: 5px;
		}

		.skin-mirage-dropdown-username {
			padding: 0 0.75rem 0.25rem;

			.skin-mirage-username {
				padding: 0.75rem 0 0 0.75rem;
				border-bottom: @header-underline;
				font-family: @mirage-serif;
				font-weight: bold;
				cursor: auto;
			}

			&:hover,
			&:focus {
				span {
					background: inherit;
				}
			}
		}
	}

	.skin-mirage-dropdown-list-anchor {
		// Align the anchor with the dropdown indicator.
		right: 1rem;
	}
}

#p-notifications {
	.skin-mirage-talk-page-icon-link.skin-mirage-user-has-messages {
		.animation-bell-ring();
	}

	.skin-mirage-notifications {
		cursor: pointer;
	}

	.skin-mirage-no-new-messages {
		.user-select-none();
		cursor: default;
	}

	// Remove legacy stylings.
	.usermessage {
		background-color: inherit;
		border: inherit;
		color: inherit;
		margin: 0;
		font-weight: normal;
	}
}

#mirage-top-header {
	background-color: @wmui-color-base70;
	box-shadow: 1px 0 3px @wmui-color-base70;
	border-radius: @border-radius-base @border-radius-base 0 0;
}

.skin-mirage-content-container {
	background-color: @background-color-base;
	box-shadow: 1px 1px 3px @wmui-color-base70;
	border-radius: 0 0 @border-radius-base @border-radius-base;
}

footer.mw-footer {
	background-color: @background-color-base;
	box-shadow: 0 -1px 3px @wmui-color-base70;
}

.mw-body {
	padding: 1.25rem 1.5rem 1.5rem;

	&-content h2 {
		margin-top: 1rem;
	}
}

.mw-wordmark-container .mw-logo-wordmark {
	color: @wmui-color-base0;
}

.skin-mirage-dropdown-list {
	background-color: @wmui-color-base100;
	border: @border-base;
	border-radius: 0 0 @border-radius-base @border-radius-base;
	box-shadow: @box-shadow-menu;

	.skin-mirage-dropdown-list-anchor {
		&::before {
			border-bottom-color: @wmui-color-base30;
		}

		&::after {
			border-bottom-color: @wmui-color-base100;
		}
	}

	li {
		&:hover {
			& > *:not( .skin-mirage-dropdown-list ),
			& > a:focus {
				background: @background-color-base--hover;
			}
		}

		// Only apply padding and block styling to first level children, as these represent an individual entry.
		& > *:not( .skin-mirage-dropdown-list ) {
			padding: 0.75rem;
			display: block;
			transition: background-color 100ms, color 100ms;
		}

		& > a {
			text-decoration: none;

			&:not( .new ) {
				color: @color-base;

				&:active {
					color: @color-base--active;
				}
			}
		}
	}
}

.skin-mirage-tabs {
	.selected {
		a {
			box-shadow: inset 0 -2px 0 0 @color-primary;
		}

		&.new {
			a {
				box-shadow: inset 0 -2px 0 0 @color-destructive;
			}
		}
	}

	.new a {
		&:hover,
		&:focus {
			box-shadow: inset 0 -2px 0 0 @color-destructive--hover;
		}

		// Duplicate rule to allow Internet Explorer to be usable.
		&:focus-within {
			box-shadow: inset 0 -2px 0 0 @color-destructive--hover;
		}

		&:active {
			box-shadow: inset 0 -2px 0 0 @color-destructive--active;
		}
	}

	a {
		text-decoration: none;
		padding: 0.5rem;
		font-weight: @font-weight-bold;
		box-shadow: inset 0 0 0 0 @color-primary;
		transition: color 100ms, box-shadow 100ms;

		&:hover,
		&:focus {
			box-shadow: inset 0 -2px 0 0 @color-primary--hover;
		}

		// Duplicate rule to allow Internet Explorer to be usable.
		&:focus-within {
			box-shadow: inset 0 -2px 0 0 @color-primary--hover;
		}

		&:active {
			box-shadow: inset 0 -2px 0 0 @color-primary--active;
		}
	}

	li {
		margin: 0.25rem;
	}
}

#contentSub,
#contentSub2 {
	margin: 0 0 0.75rem 0.75rem;
	font-size: 100%;
}

.toc {
	padding: 0.5rem 1rem 0.5rem 0.5rem;

	ul {
		list-style: none none;
		padding: 0;
		margin: 0 0.5rem 0 1.5rem;
	}

	& > ul {
		margin-top: 0.5rem;
	}

	.toctitle {
		text-align: start;

		.toctogglespan {
			float: right;
			margin-left: 0.25rem;

			&::before,
			&::after {
				content: '';
			}
		}
	}
}

.toctitle {
	margin-left: 0.75rem;
}

.toc,
#filetoc {
	margin: 1rem 0;
}

.toc,
.toccolours,
#filetoc {
	.default-border();
	background-color: @wmui-color-base90;
}

.skin-mirage-dropdown-container {
	cursor: pointer;

	.skin-mirage-dropdown-indicator {
		vertical-align: middle;
	}

	&:hover,
	&:focus {
		& > .skin-mirage-dropdown-list {
			display: block;
		}

		.skin-mirage-dropdown-indicator {
			transform: rotate( 180deg );
		}

		.skin-mirage-entry-with-sub-list {
			&:hover,
			&:focus {
				& > .skin-mirage-dropdown-sub-list {
					display: block;
				}
			}

			// Duplicate rule to allow Internet Explorer to be usable.
			&:focus-within > .skin-mirage-dropdown-sub-list {
				display: block;
			}
		}
	}

	// Duplicate rule to allow Internet Explorer to be usable.
	&:focus-within {
		& > .skin-mirage-dropdown-list {
			display: block;
		}

		.skin-mirage-dropdown-indicator {
			transform: rotate( 180deg );
		}

		.skin-mirage-entry-with-sub-list {
			&:hover,
			&:focus {
				& > .skin-mirage-dropdown-sub-list {
					display: block;
				}
			}

			// Duplicate rule to allow Internet Explorer to be usable.
			&:focus-within > .skin-mirage-dropdown-sub-list {
				display: block;
			}
		}
	}
}

#module-site-tools {
	a {
		&,
		&:hover,
		&:focus {
			text-decoration: none;
		}
	}

	& > ul {
		// Set to relative position to allow the absolute positioned
		// dropdown menu to align with the button.
		position: relative;

		& > li {
			border: 1px solid @color-base;
			border-right: 0;
			transition: background-color 100ms, border 100ms, color 100ms, opacity 100ms;

			& > :not( .skin-mirage-dropdown-list ) {
				font-weight: @font-weight-bold;
			}

			& > :not( .skin-mirage-ooui-icon-no-label ) {
				color: @color-base;
			}

			&:hover {
				background-color: rgba( 255, 255, 255, 0.15 );
				border: 1px solid @color-base--hover;
				border-right: 0;

				& > :not( .skin-mirage-ooui-icon-no-label ) {
					color: @color-base--hover;
				}

				& > .skin-mirage-ooui-icon::before {
					opacity: @opacity-icon-base--hover;
				}
			}

			&:active {
				background-color: transparent;
				border: 1px solid @color-base--active;
				border-right: 0;

				& > :not( .skin-mirage-ooui-icon-no-label ) {
					color: @color-base--active;
				}

				& > .skin-mirage-ooui-icon::before {
					opacity: @opacity-base;
				}
			}

			& > a,
			& > span {
				display: block;
				padding: 0.25rem 0.5rem;
			}

			&:first-child {
				border-top-left-radius: @border-radius-base;
				border-bottom-left-radius: @border-radius-base;
			}

			&:last-child {
				border-right: 1px solid @color-base;
				border-top-right-radius: @border-radius-base;
				border-bottom-right-radius: @border-radius-base;

				&:hover {
					border-right: 1px solid @color-base--hover;
				}
			}
		}
	}
}

#skin-mirage-language-button,
#mirage-edit-button {
	.skin-mirage-dropdown-list-anchor {
		// Align the anchor with the dropdown indicator.
		right: 17px;
	}
}

#skin-mirage-language-button {
	&:hover h3 {
		border-color: @border-color-base--hover;
		background-color: @background-color-base--hover;
	}

	&:active h3 {
		border-color: @border-color-base--active;
	}

	&:focus,
	&:focus-within {
		h3 {
			border-color: @border-color-base--focus;
		}
	}

	h3 {
		border: @border-base;
		border-radius: @border-radius-base;
		background-color: @wmui-color-base90;
		font-weight: @font-weight-bold;
		padding: 0.25rem 0.5rem;
	}

	// Align the language dropdown menu with the edit button dropdown.
	.skin-mirage-dropdown-list {
		margin-top: -1px;
	}
}

#mirage-edit-button {
	.mw-watchlink .loading::before {
		.rotation( 700ms );
		outline: 0;
		cursor: default;
		pointer-events: none;
		transform-origin: 50% 50%;
	}

	> li {
		border-top: 1px solid @color-primary;
		border-bottom: 1px solid @color-primary;
		background-color: @color-primary;
		transition: background-color 100ms, border 100ms;

		&:first-child a {
			// If there isn't an icon, don't render a placeholder.
			&.skin-mirage-ooui-icon-placeholder-invert::before {
				display: none;
			}

			&,
			&:hover,
			&:focus {
				color: @wmui-color-base100;
				text-decoration: none;
			}
		}

		&:focus {
			box-shadow: inset 0 0 0 2px @wmui-color-base100;
			outline: 1px solid transparent;
		}

		&:hover {
			background-color: @color-primary--hover;
			border-top: 1px solid @color-primary--hover;
			border-bottom: 1px solid @color-primary--hover;
		}

		&:active {
			background-color: @color-primary--active;
			border-top: 1px solid @color-primary--active;
			border-bottom: 1px solid @color-primary--active;
		}

		> a,
		.skin-mirage-dropdown-indicator {
			font-weight: @font-weight-bold;
			display: block;
			padding: 0.25rem 0.5rem;
		}

		& + li {
			border-left: 1px solid @wmui-color-base100;
		}

		&:first-child {
			border-left: 1px solid @color-primary;
			border-top-left-radius: @border-radius-base;
			border-bottom-left-radius: @border-radius-base;

			&:hover {
				border-left: 1px solid @color-primary--hover;
			}

			&:active {
				border-left: 1px solid @color-primary--active;
			}
		}

		&:last-child {
			border-right: 1px solid @color-primary;
			border-top-right-radius: @border-radius-base;
			border-bottom-right-radius: @border-radius-base;

			&:hover {
				border-right: 1px solid @color-primary--hover;
			}

			&:active {
				border-right: 1px solid @color-primary--active;
			}
		}
	}
}

#mirage-right-rail-button {
	border: @border-base;
	border-radius: @border-radius-base;
	background-color: @wmui-color-base90;
	font-weight: @font-weight-bold;
	padding: 0.25rem 0.5rem;
	// Align the button with the edit button.
	margin-top: -1px;
	cursor: pointer;

	&:hover {
		border-color: @border-color-base--hover;
		background-color: @background-color-base--hover;
	}

	&:active {
		border-color: @border-color-base--active;
	}

	&:focus,
	&:focus-within {
		border-color: @border-color-base--focus;
	}

	#mirage-right-rail-checkbox:checked ~ #mw-navigation &::before {
		transform: rotate( 180deg );
	}
}

#p-categories {
	// Ignore the default category links styling for the right rail module.
	&.catlinks {
		border: 0;
		background-color: inherit;
	}

	// Make redirect categories distinct.
	a.mw-redirect {
		font-style: italic;
	}
}

#p-recentchanges {
	li {
		line-height: 1.3;

		& + li {
			margin-top: 0.75rem;
		}
	}

	.skin-mirage-recent-changes-module-timestamp::before {
		content: '\2022';
		margin: 0 0.25rem;
	}
}

figcaption,
.thumbinner .thumbcaption {
	margin: 0.25rem 0.25rem 0;
}

.thumb {
	margin: 0.5rem 0;

	&.tright {
		/* @noflip */
		margin-left: 1rem;
	}

	&.tleft {
		/* @noflip */
		margin-right: 1rem;
	}
}

.messagebox,
.errorbox,
.warningbox,
.successbox {
	// Make margin and padding scale with the root size.
	margin-bottom: 1rem;
	padding: 0.875rem 1.75rem;
}

// Site notice.
#siteNotice {
	text-align: center;
	overflow: auto;
	// Make the site notice use the same padding as the content.
	padding: 0 1.5rem;

	// When multiple notices exist, space them apart a little.
	// This assumes they're all divs.
	div + div {
		margin-top: 0.5rem;
	}
}

.mw-dismissable-notice {
	position: relative;

	.mw-dismissable-notice-close {
		// Icon styling
		background-size: contain;
		background-position: center center;
		background-repeat: no-repeat;
		width: @size-icon-medium;
		height: @size-icon-medium;
		overflow: hidden;
		white-space: nowrap;
		.user-select-none();
		cursor: pointer;

		// Vertical positioning
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: @size-icon-medium / -2;

		&,
		& a {
			color: transparent;
		}
	}
}
