@import '../mirage.less/mirage.variables';

.skin-mirage .mw-echo-ui-overlay {
	z-index: 10;
	font-size: inherit;
}

.mw-portlet-notifications {
	#pt-notifications-alert,
	#pt-notifications-notice {
		.mw-echo-notifications-badge {
			top: 0;

			&.mw-echo-notifications-badge-all-read {
				opacity: 1;
			}
		}
	}

	ul {
		position: relative;
		top: 25%;
		display: inline-block;
	}

	li {
		display: inline-block;
		margin-right: 0.5rem;
		// 9 pixels shifts the dropdown down far enough to make it sit flush against the bottom of the fixed header.
		padding-bottom: 9px;
	}
}

@media screen and ( min-width: @width-breakpoint-mirage-mobile ) and ( max-width: ( @width-breakpoint-mirage-desktop-small - 1px ) ) {
	.mw-portlet-notifications li {
		padding-bottom: 5px;
	}
}
