@import '../mirage.less/mirage.variables.less';

#p-lang .uls-settings-trigger {
	display: none;
}

#skin-mirage-language-button.p-lang--uls-ready {
	background: none;
	margin: 0;
	padding: 0;
	font-size: 1em;
	font-weight: @font-weight-bold;

	h3 .skin-mirage-dropdown-indicator {
		display: none;
	}
}
