@import 'mediawiki.mixins.less';
@import '../mirage.less/mirage.mixins.less';

.mw-notification-area {
	position: fixed;

	&-layout {
		top: @fixed-header-content-height + 3rem;
	}

	&-floating {
		top: 3rem;
	}
}

.mw-notification {
	border: @border-base;
	border-radius: @border-radius-base;
	box-shadow: @box-shadow-drop-medium;
}
