@import '../mirage.less/mirage.mixins';
@import '../mirage.less/mirage.variables';

.mirage-navigation-preview {
	margin-left: 1rem;
}

.previewnote {
	margin-bottom: 1rem;
}

// Set the copyright text size to be shown as 14px.
.mw-editform #editpage-copywarn {
	font-size: 0.875rem;
}

#editform,
#wpTextbox1 {
	clear: both;
}

#wpTextbox1 {
	.border-radius( @border-radius-base @border-radius-base 0 0 );
}
